<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo</title>
</head>
<link rel="stylesheet" href="ludocss.css">
<body>
    <section id="ludo">
        <div id="dice">
         <div class="cube">
            <div class="face one"><img  src="face1.png" ></div>
            <div class="face two"><img src="face2.png" ></div>
            <div class="face three"><img src="face3.png" ></div>
            <div class="face four"><img id="die1" src="face4.png" ></div>
            <div class="face five"><img src="face5.png" ></div>
            <div class="face six"><img src="face6.png" ></div>
        </div>
        <div class="cube">
            <div class="face one"><img  src="face1.png" ></div>
            <div class="face two"><img src="face2.png" ></div>
            <div class="face three"><img src="face3.png" ></div>
            <div class="face four"><img id="die2" src="face4.png" ></div>
            <div class="face five"><img src="face5.png" ></div>
            <div class="face six"><img src="face6.png" ></div>
        </div>
    </div>
        <!-- <div id="dice">
            <img id="die1" src="face1.png" >
            <img id="die2" src="face3.png" >
        </div> -->
        <div id="score"></div>
        <div id="play">
            <button onclick="fun()">Play</button>
        </div>
        <!-- <button>Play Sound</button> -->
        <embed src="audio.mp3"/>
        
    </section>
    <script src="ludo.js"></script>
</body>
</html>